{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": ["@tsconfig/recommended"],
  "compilerOptions": {
    "resolveJsonModule": true,
    "baseUrl": "."
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
